
This project provides a communication extension to https://github.com/SoothingMist/Remote-Soil-Moisture-Sensing. It is best to get that project working first before embarking on this present one.

Once that has been accomplished, read this present project's pdf document. It explains the underlying architecture and the details behind each LoRa module.

Tag modules are the ones hosting soil-moisture sensors. Each module needs to have a unique ID. Code comments show how to set the ID.

Relay modules are new. They forward messages generated by Tag modules. Each module needs to have a unique ID. Code comments show how to set the ID.

The receiver module connects to the PC. It receives messages generated by Tag and Relay nodes, while ensuring only one instance of a message is acted upon. From the PC forward, things operate much the same. Use the code in this project for the basestation.

One has to load the appropriate software into the associated module using Arduino's IDE.

Questions should be posted as project issues in GitHub.



