<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flask Data-Streams Demo</title>

  <!--Using Locally-Stored Script-css References -->
  <link href="{{ url_for('static', filename='cdnjs/twitter-bootstrap/4.3.1/css/bootstrap.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='cdnjs/Chart.js/2.8.0/Chart.min.css') }}" rel="stylesheet">

  <!-- JQuery_LibraryURL -->
  <script src="{{ url_for('static', filename='cdnjs/jquery/3.5.1/jquery.min.js') }}"></script>

  <!-- suppress JSUnresolvedLibraryURL -->
  <script src="{{ url_for('static', filename='cdnjs/twitter-bootstrap/4.3.1/js/bootstrap.min.js') }}"></script>

  <!-- suppress JSUnresolvedLibraryURL -->
  <script src="{{ url_for('static', filename='cdnjs/Chart.js/2.8.0/Chart.min.js') }}"></script>

  <!-- SocketIO_LibraryURL -->
  <script src="{{ url_for('static', filename='cdnjs/socket.io/3.0.4/socket.io.js') }}"></script>

  <script>
      $(document).ready(function ()
      {
          <!--- Uses SocketIO to open communications with python/flask--->
          var socket = io();

          <!--- Configures the plot --->
          const config = {
              type: 'line',
              data: {
                  labels: [],
                  datasets: [{
                      label: "Sensor Data Plot - Value Over Time",
                      backgroundColor: 'rgb(255, 99, 132)',
                      borderColor: 'rgb(255, 99, 132)',
                      data: [],
                      fill: false,
                  }],
              },
              options: {
                  responsive: true,
                  title: {
                      display: true,
                      text: 'Real-Time Data Chart'
                  },
                  tooltips: {
                      mode: 'index',
                      intersect: false,
                  },
                  hover: {
                      mode: 'nearest',
                      intersect: true
                  },
                  scales: {
                      xAxes: [{
                          display: true,
                          scaleLabel: {
                              display: true,
                              labelString: 'Time'
                          }
                      }],
                      yAxes: [{
                          display: true,
                          scaleLabel: {
                              display: true,
                              labelString: 'Value'
                          }
                      }]
                  }
              }
          };

          <!--- Supports the plot --->
          const context = document.getElementById('canvas').getContext('2d');
          const lineChart = new Chart(context, config);
          const source = new EventSource("/chart-data");
          source.onmessage = function (event)
          {
              const data = JSON.parse(event.data);
              if (config.data.labels.length === 20) {
                  config.data.labels.shift();
                  config.data.datasets[0].data.shift();
              }
              config.data.labels.push(data.time);
              config.data.datasets[0].data.push(data.value);
              lineChart.update();
          }

          <!--- Message handlers for SocketIO --->
          socket.on('update_message_history', function(msg)
          {
            //$('#message_log').append('<br>' + $('<div/>').text(msg.message_history).html()); // Originally
            //$('#message_log').append(msg.message_history); // https://github.com/miguelgrinberg/python-socketio/blob/main/examples/server/tornado/templates/app.html
            $('#message_log').html(msg.message_history); // https://stackoverflow.com/questions/24905520/change-value-of-div-with-new-entry-and-dont-append
          });
          socket.on('update_sensor_value', function(msg)
          {
            $('#current_sensor_value').html(msg.sensor_msg); // https://stackoverflow.com/questions/24905520/change-value-of-div-with-new-entry-and-dont-append
          });
      });
  </script>


</head>

<body>

  <h2>Sensor Data Display</h2>

  <table width="100%" height="25%" border="1px solid black">
    <tr>
      <th>Historical Data Plot</th>
      <th>Messages Received</th>
    </tr>
    <tr>
      <td> <!--- Plot Display --->
          <div class="container">
              <div class="row">
                  <div class="col-12">
                      <div class="card">
                          <div class="card-body">
                              <canvas id="canvas"></canvas>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </td>
      <td ALIGN=LEFT, VALIGN=TOP> <!--- Brief Message History --->
        <div id="message_log"></div>
      </td>
    </tr>
    <tr>
      <th>Present Sensor and Data Value</th>
      <th>Selected Sensor</th>
    </tr>
    <tr>
      <td> <!--- Current Sensor and that Sensor's Current Value --->
        <div id="current_sensor_value"></div>
      </td>
      <td> <!--- Select New Sensor --->
        <form class="form-inline" method="POST" action="{{ url_for('selectSensor') }}">
          <div class="form-group">
            <div class="input-group">
              <table>
                <tr>
                  <td>
                    <span class="input-group-addon">Sensor</span>
                        <select name="comp_select" class="selectpicker form-control">
                          <option value = {{selectedSensor}} selected>{{selectedSensor}}</option>
                          {% for s in sensorDictionary %}
                            <option value="{{ s.name }}">{{ s.name }}</option>
                          {% endfor %}
                        </select>
                  </td>
                  <td>
                    <button type="submit" class="btn btn-default">Select Sensor</button>
                  </td>
              </table>
            </div>
          </div>
      </td>
    </tr>
  </table>

</body>
</html>
