
1. Purchased this kit https://amzn.to/46yVFdv.
Creating a programmable USB hub does not necessarily require such a meaty SBC (single-board computer).
It all depends on what you want the hub to do with incoming data before the data is passed on.
It also depends on how many ports you need, and of which version. (This particular board has two v2 and two v3 USB ports.)
For a specific implementation, choose the hardware, OS, and software most suited to that purpose.
The device purchased can be used as part of numerous proofs-of-concept in the future.
Note too that Raspberry PI has plugable modules for various applications, such as LoRa and cameras.
The issue will be their compatability when plugged into a single device.
Those with greater knowledge of electronics will be able to take advantage of the many options in devices and modules.
For our purposes, we seek only to demonstrate the value of a programmable USB hub for communicating between disparate USB/Serial devices.
We ultimately seek to show that LoRa point-to-point can be used for sending images having various layers of data.
For example: black/white has one layer, grayscale has one layer, RGB has three layers, NRGB has four layers.
Have seen "image" sensors with 1000 layers since they gather data using that many different frequencies of sensing.
Further development of these ideas would lead to more-focused equipment choices, rather than using hardware already on hand.

2. Using headless operation (no desktop)
https://www.raspberrypi.com/documentation/computers/configuration.html#setting-up-a-headless-raspberry-pi
To burn the OS, employed a Windows PC and a USB SD Card adaptor.
	- A 16gb micro sd card proved sufficient.
Used the imager's advanced-settings options to avoid having to modify the OS' files.
Notice that there are many OS one can install. These depend on the purpose at hand.
Selected OS/Other/Lite-64 since this device will take 64 bits and does not need a desktop.
Using the imager's advanced-settings options greatly simplifies the configuration process.
	- Left hostname at raspberrypi.local to maintain synergy with the Pi device's documentation.
	- Enabled SSH and set password authentication plus username/password.
	- Did not set wireless LAN since that was not needed.
	- Set locale options per my location.
	- Turned off all persistent settings.
Burn took a few minutes. Process went smoothly.
Dismounted the SD card from the PC and mounted it on the device.
	- Card faces outward from its socket, downward relative to the board, you see the face of the card as it is being inserted.

3. Connected device to ethernet network and plugged in the power source.
Which socket to use on the board is clearly marked.
It does not appear possible to plug the power supply into the wrong socket.
Plug the power supply's adaptor firmly into the socket. If you do it too lightly, it will not connect.
However, as in all such things, if you have to force it, you are doing something wrong.
The power supply's switch is not marked for on/off.
For those with good eyes in good lighting, there appears to be a nub on the switch that marks the ON position.
If you press the switch down on that nub, in the direction of the device, the power is on.
Once the device is booted, a red LED will be showing. The green blinking LED will have stopped.

4. Checked for presence on ethernet network.
Router's device list showed two devices without names. That was the correct number.
Brought up the PC's command console. Entered the command "ping raspberrypi". Ping confirmed the device's presence.
Used Putty (https://www.putty.org) and Port 22 to connect to raspberrypi.
Login console appeared. Entered username/password. Linux prompt appeared.
"python --version" showed that v3.9.2 is already installed.

5. Once the operation of the device was verified, the next step was to install the device into its case.
Turned off the device and then disconnected the power supply and ethernet cable.
Removed the SD Card from the device. Otherwise, it is likely the card will break.
Followed the instructions that come with the case. All parts and the screwdriver are provided in the kit.
Note: Pins on the device are not numbered but Pin-10 is marked.
Look carefully at the diagram in the instructions. Count pins carefully when connecting the fan.
After Step 2 in the instructions, notice the two heat sinks provided in the kit. 
There is no instruction regarding the heat sinks but have a look at https://www.youtube.com/watch?v=WMIniPIvYjM.
This video shows how to install the provided heat sinks. These appear meant for the processor and memory chips.
Heat sinks for the USB and ethernet controllers are not included in the kit.
Before Step 3 in the instructions, installed the two provided heat sinks.
After Step 5, the two halves of the case were not tight together. There was still loosenes.
Tried using a better screwdriver but found that more tightness risked stripping the screws' bodies and heads.
Once Step 5 is completed, notice the back of the case, the opposite side from the fan.
There are two wall mounts. Be careful of how long the mounting screws are, and the size of the heads. It is possible to damage the board or short it out.
The case is not designed to accommodate pin-mounted plugins.
Notice too the four round indentations on the back of the case. These are for the feet provided in the same bag with the screws.
A sissor serves to cut these to size for mounting. The material surrounding the round feet is designed to peal away.
Installing the feet and laying the case down on the feet improves air circulation and thus cooling for both wall and table mounting.
Finally, notice the carry-case that comes with the kit. This is a nice travel and storage case.

6. Verified installation and operation.
Reinserted the SD Card containing the 64-bit Lite operating system. This is a Debian Linux OS extended for Raspberry Pi.
Reattached the power supply and ethernet cable. Turned the power switch to ON.
The fan came on. The red and ethernet LEDs came on.
Used Putty to connect to the device. Logged in. "python --version" showed that v3.9.2 is already installed.
This completed implementation and verification of the device. A concern is the loose case but perhaps a plastic tie strap would fix that.

