
Once the Pi device is installed, the OS is configured, and an ssh connection is established, 
we have to transfer Python code files from the PC, where they were developed and tested.

This is accomplished with Filezilla (https://filezilla-project.org). Use SFTP. Host is raspberrypi. Port is left blank. Login is "ask for password".
Then connect. That is all you need to do. The device is already set up for this to work.

For Python code development and testing, PyCharm Community is a good choice (https://www.jetbrains.com/help/pycharm/installation-guide.html#toolbox). As a PC typically has USB ports and Python is an OS-agnostic language, code can easily be developed and tested on a PC and then transfered to the Pi device using Filezila. Putty is then used to interact with the device using a Linux console.

Copy the USB_HUB directory and all its files from the PC to the user-root directory on the device.
Use Putty to create a virtual environment (https://docs.python.org/3.9/library/venv.html) within the USB_HUB directory.
	- > sudo apt-get install python3-venv
	- > python -m venv venv
	- > source venv/bin/activate
	- you will see (venv) prepended to the console prompt
	- carry on with Python as usual from a prompt
	- when done: > deactivate

For this basic demonstration of using the device as a programmable USB hub connecting disparate USB/Serial devices, two Arduino Uno R3 microcontroller boards were employed (https://docs.arduino.cc/learn/starting-guide/getting-started-arduino, https://store-usa.arduino.cc/products/arduino-uno-rev3?selectedStore=us). The code for the first board is in Uno_LoRa. The code for the second board is in Uno_Camera. The present code does nothing more than pass data around. There is no LoRa nor camera involved. But that is coming as this project goes on. For now we just want to demonstrate the Pi device acting as a programmable USB hub.

As an aside, my experience has been that getting an RGB camera and LoRa transceiver to work together, even on an Arduino Mega (expanded Uno), is not workable. (Perhaps others have found otherwise). Thus the idea of using a programmable USB hub to get data flowing between two disparate devices that can connect to USB/Serial. UART and IC2 connections between those devices did not work out, although there are several postings on the internet showing circuits claiming otherwise. From what I have read, there is too much electromagnetic interference in my ambient environement. Could not find a product or other means of making such connections work between Uno/Mega boards. If someone finds such, am happy to hear about it.

Load the two boards with their appropriate software. Connect a USB cable between each board and a USB v2 port on the Pi device. The v3 ports will work too but we use v2 because that is what the Uno employs. Save the v3 ports for other uses.

Uno/Mega boards automatically run their Setup functions and then their Loop functions as soon as a serial connection is made. That is very important to know since not all microcontroller boards work that way. Makes testing very easy.

Once the the boards are programmed and connected, and the virtual python environment on the Pi device is activated, install the dependencies and enter the command "python main.py". You will see something like the following (your number of ports and port names may be different):

(venv) UserName@raspberrypi:~/USB_HUB $ python main.py

Serial ports:
Detected  3  total ports
ttyACM1  :  /dev/ttyACM1  :  Arduino (www.arduino.cc)
ttyACM0  :  /dev/ttyACM0  :  Arduino (www.arduino.cc)
ttyAMA0  :  /dev/ttyAMA0  :  None

Configuring serial ports...

HUB_LoRa Initialized
Connected to PORT_A.
        Port Name:  /dev/ttyACM1
        Port Baudrate:  9600


HUB_Camera Initialized
Connected to PORT_B.
        Port Name:  /dev/ttyACM0
        Port Baudrate:  9600

PORT_A read and sent:  b'LoRa: 0\n\x00\x00\x00\x00\x00\x00\x00'
PORT_B read and sent:  b'Camera: 0\n\x00\x00\x00\x00\x00'
PORT_A read and sent:  b'LoRa: 1\n\x00\x00\x00\x00\x00\x00\x00'
PORT_B read and sent:  b'Camera: 1\n\x00\x00\x00\x00\x00'
PORT_A read and sent:  b'LoRa: 2\n\x00\x00\x00\x00\x00\x00\x00'
PORT_B read and sent:  b'Camera: 2\n\x00\x00\x00\x00\x00'
PORT_A read and sent:  b'LoRa: 3\n\x00\x00\x00\x00\x00\x00\x00'
PORT_B read and sent:  b'Camera: 3\n\x00\x00\x00\x00\x00'
PORT_A read and sent:  b'LoRa: 4\n\x00\x00\x00\x00\x00\x00\x00'
PORT_B read and sent:  b'Camera: 4\n\x00\x00\x00\x00\x00'
PORT_A read and sent:  b'LoRa: 5\n\x00\x00\x00\x00\x00\x00\x00'

Finished.


The code can be easily modified to allow for continuous operation. Just use comment/uncomment in the marked places.

Now we have demonstrated a basic use of the Pi device as a programmable USB hub linking diverse modules. As the project proceeds, we will add functionality to the camera and LoRa modules to demonstrate camera data transfer via LoRa point-to-point radio broadcast within a flood-messaging network that avoids the expense and complication of LoRaWAN. This will be achieve without the use of any third-party services.
