<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../MessageContents.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../MessageContents.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=1195 style='border-collapse:
 collapse;table-layout:fixed;width:897pt'>
 <col width=64 style='width:48pt'>
 <col width=217 style='mso-width-source:userset;mso-width-alt:7586;width:163pt'>
 <col width=18 style='mso-width-source:userset;mso-width-alt:628;width:14pt'>
 <col width=64 span=14 style='width:48pt'>
 <tr class=xl67 height=19 style='height:14.5pt'>
  <td height=19 class=xl66 width=64 style='height:14.5pt;width:48pt'>Byte</td>
  <td class=xl67 width=217 style='width:163pt'>Meaning</td>
  <td class=xl67 width=18 style='width:14pt'></td>
  <td class=xl67 width=64 style='width:48pt'>Notes</td>
  <td class=xl67 colspan=2 width=128 style='mso-ignore:colspan;width:96pt'>Start-Image
  Message</td>
  <td class=xl67 width=64 style='width:48pt'></td>
  <td class=xl67 width=64 style='width:48pt'></td>
  <td class=xl67 width=64 style='width:48pt'></td>
  <td class=xl67 width=64 style='width:48pt'></td>
  <td class=xl67 width=64 style='width:48pt'></td>
  <td class=xl67 width=64 style='width:48pt'></td>
  <td class=xl67 width=64 style='width:48pt'></td>
  <td class=xl67 width=64 style='width:48pt'></td>
  <td class=xl67 width=64 style='width:48pt'></td>
  <td class=xl67 width=64 style='width:48pt'></td>
  <td class=xl67 width=64 style='width:48pt'></td>
 </tr>
 <tr class=xl67 height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt'></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td colspan=8 style='mso-ignore:colspan'>Recall that each byte ranges in
  value between 0 and 255 inclusive. There are 8 bits in a byte.</td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
 </tr>
 <tr class=xl67 height=19 style='height:14.5pt'>
  <td height=19 class=xl66 style='height:14.5pt'></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl65 style='height:14.5pt'>0</td>
  <td>Message Bytes</td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'>Total number of bytes in the
  message. Allows for variable-length messages.</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl65 style='height:14.5pt'>1</td>
  <td>CRC Higy Byte</td>
  <td></td>
  <td colspan=11 style='mso-ignore:colspan'>High and low bytes of a 16-bit CRC
  check value used to verify message integrity. Calculated with value of 0 in
  these two byte locations.</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl65 style='height:14.5pt'>2</td>
  <td>CRC Low Byte</td>
  <td colspan=15 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl65 style='height:14.5pt'>3</td>
  <td>System ID</td>
  <td></td>
  <td colspan=3 style='mso-ignore:colspan'>A unique system identification
  number</td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl65 style='height:14.5pt'>4</td>
  <td>Source Node ID</td>
  <td></td>
  <td colspan=11 style='mso-ignore:colspan'>Relay nodes always have an ID of 0.
  They do not originate messages. They only rebroadcast. There can only be 255
  non-relay nodes, 1 .. 255.</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl65 style='height:14.5pt'>5</td>
  <td>Destination Node ID</td>
  <td colspan=15 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl65 style='height:14.5pt'>6</td>
  <td>Source Message ID - High Byte</td>
  <td></td>
  <td colspan=12 style='mso-ignore:colspan'>High and low byte of the message
  ID. Message IDs are assigned in sequence. They reset when a value
  representable by a 16-bit unsigned integer is exceeded.</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl65 style='height:14.5pt'>7</td>
  <td>Source Message ID - Low Byte</td>
  <td colspan=15 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl65 style='height:14.5pt'>8</td>
  <td>Message Type</td>
  <td></td>
  <td colspan=10 style='mso-ignore:colspan'>000 = pixel-level data, 001 = start
  new image, 003 = general notification, 009 = reset message counter for
  specified source node</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl65 style='height:14.5pt'>9</td>
  <td>Source Sensor ID</td>
  <td></td>
  <td colspan=14 style='mso-ignore:colspan'>There can be no more than 256
  sensors connected to a given node. The Node ID is the high-byte and the
  Sensor ID is the low-byte in a 16-bit integer that identifies a specific
  sensor.</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl65 style='height:14.5pt'>10</td>
  <td>Number of Rebroadcasts</td>
  <td></td>
  <td colspan=13 style='mso-ignore:colspan'>Relay nodes rebroadcast messages.
  Each rebroadcast increases<span style='mso-spacerun:yes'>� </span>this value.
  A message is rebroadcast at most 255 times. A value of zero indicates an
  original message.</td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl65 style='height:14.5pt'>11</td>
  <td>Image Depth</td>
  <td></td>
  <td colspan=9 style='mso-ignore:colspan'>Camera images have depth (layers),
  RGB cameras have a depth of 3. Max depth is 255. 0 depth is not allowed.</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl65 style='height:14.5pt'>12</td>
  <td>Number of Rows - High Byte</td>
  <td></td>
  <td colspan=10 style='mso-ignore:colspan'>Indicates the row and column for
  the start of this line of pixels. A segment of a row's columns are sent in a
  single message.</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl65 style='height:14.5pt'>13</td>
  <td>Number of Rows - Low Byte</td>
  <td colspan=15 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl65 style='height:14.5pt'>14</td>
  <td>Number of Columns - High Byte</td>
  <td colspan=15 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl65 style='height:14.5pt'>15</td>
  <td>Number of Columns - Low Byte</td>
  <td colspan=15 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=217 style='width:163pt'></td>
  <td width=18 style='width:14pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
