
# These are the Python-Library requirements for this project.
# Here is how to install them:

# Using the Terminal (Command Console):

# To install all of these, use  pip install -r requirements.txt
# To install an individual item, use  pip install <item>
# To uninstall, use   pip uninstall <item>

# Using the Terminal:
# To install all of these, use  pip install -r requirements.txt
# To install an individual item, use  pip install <item>
# To uninstall, use   pip uninstall <item>

# Uninstalling all packages
# https://stackoverflow.com/questions/11248073/what-is-the-easiest-way-to-remove-all-packages-installed-by-pip
# pip freeze > uninstall.txt
# pip uninstall -r uninstall.txt -y

pyserial
flask
gevent
