
# These are the Python-Library requirements for this project.
# Here is how to install them:

# Using the Terminal (Command Console):

# To install all of these, use  pip install -r requirements.txt
# To install an individual item, use  pip install <item>
# To uninstall, use   pip uninstall <item>

# Using the Terminal:
# To install all of these, use  pip install -r requirements.txt
# To install an individual item, use  pip install <item>
# To uninstall, use   pip uninstall <item>
# Ref: https://medium.com/@mushtaque87/flask-in-pycharm-community-edition-c0f68400d91e

# Per https://stackoverflow.com/questions/11248073/what-is-the-easiest-way-to-remove-all-packages-installed-by-pip
# To uninstall all packages, use the following sequence:
#    pip freeze > uninstall.txt
#    pip uninstall -r uninstall.txt -y

Flask
Flask_SocketIO
requests

# Use this server for production
#gevent
#gevent-websocket

# Use this server for development and debugging
simple-websocket

# In my own experience:
# When switching servers, it is necessary to first uninstall all packages.
# Then reinstall all required packages.
# It may be necessary to delete the virtual environment directory and create a new one.
# In that case too, all required packages have to be reinstalled.
